.gm-box {
  background: white;

  & + .gm-box {
    border-top: 1px solid var(--gm-color-border-special);
  }

  &.gm-box-table {
    .gm-box-table-header {
      padding: 10px 20px;
      height: 50px;
      background-color: var(--gm-color-bg-back);
    }
  }

  &.gm-box-form {
    padding: 10px 20px;
  }

  &.gm-box-panel {
    padding: 20px 0 0 0;

    .gm-box-panel-header {
      margin: 0 0 15px;
      padding: 0 20px;

      .gm-box-panel-title {
        font-size: 14px;
        padding-left: 10px;
      }

      .gm-box-panel-summary {
        border-left: 1px solid var(--gm-color-border);
        margin-left: 10px;
        padding-left: 10px;
      }
    }
  }
}
