// content
@gm-image-preview-thumbnail-img-size: 50px;
@gm-image-preview-thumbnail-img-margin: 5px;

.gm-image-preview-wrap {
  position: relative;
  height: 100vh;
  width: 100%;
}

.gm-image-preview-btn-container {
  width: 50px;
  flex-shrink: 0;

  .gm-image-preview-btn {
    height: 100px;
    line-height: 100px;
    color: #fff;
    font-size: 50px;
    cursor: pointer;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
}

.gm-image-preview-btn-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 45px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-size: 50px;
  cursor: pointer;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }
}

.gm-image-preview-content {
  width: 100%;
  overflow: hidden;

  .gm-image-preview-img-wrap {
    padding: 20px 0;
    width: 100%;
    height: 100%;

    .gm-image-preview-img {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
    }
  }
}

.gm-image-preview-footer {
  width: 100%;
  overflow: hidden;

  .gm-image-preview-thumbnails-container {
    max-width: 100%;

    .gm-image-preview-thumbnails-btn {
      color: #fff;
      line-height: @gm-image-preview-thumbnail-img-size + @gm-image-preview-thumbnail-img-margin * 2;
      cursor: pointer;
      opacity: 0.7;
      font-size: 19px;

      &:hover {
        opacity: 1;
      }
    }
  }

  .gm-image-preview-thumbnails {
    overflow-x: auto;
    overflow-y: hidden;
    height: @gm-image-preview-thumbnail-img-size + @gm-image-preview-thumbnail-img-margin * 2;
    white-space: nowrap;

    &::-webkit-scrollbar {
      display: none;
    }

    .gm-image-preview-img {
      width: @gm-image-preview-thumbnail-img-size;
      height: @gm-image-preview-thumbnail-img-size;
      object-fit: cover;
      margin-top: 5px;
      margin-bottom: 5px;
      cursor: pointer;
      opacity: 0.7;
      border: 2px solid transparent;

      &:hover {
        border: 2px solid var(--gm-color-primary);
        opacity: 1;
      }

      &.gm-image-preview-focus {
        border: 2px solid var(--gm-color-primary);
        opacity: 1;
      }
    }

    .gm-image-preview-img + .gm-image-preview-img {
      margin-left: 10px;
    }
  }
}
