.gm-table-select-popup {
  .gm-list.gm-list-group {
    .gm-list-label {
      background: var(--gm-table-color-bg-head);
    }

    .gm-list-item {
      padding: 8px 10px 5px 10px;
    }
  }

  .gm-table-select-list-head {
    min-height: 40px;
  }

  .gm-table-select-list-item {
    min-height: 40px;
    position: relative;
  }
}
