.gm-simple-table-no-border {
  th,
  td {
    border: none !important;
  }
}

.gm-simple-table {
  border-collapse: collapse;

  th,
  td {
    border: 1px solid #000;
    padding: 4px;
  }

  .gm-summary-row {
    > td {
      padding: 0;

      > div {
        > div {
          padding: 4px;
          border: none;

          &:nth-of-type(n + 2) {
            border-left: 1px solid #000;
          }
        }
      }
    }
  }
}
