@import '~@gm-pc/react/src/var.less';

:root {
  --gm-framework-size-left-width: 60px;
  --gm-framework-size-top-right-height: 50px;
  --gm-framework-z-index-tabs-head: 101;
}

.gm-framework {
  // 满足内容区域最小一屏
  .gm-framework-full-height {
    min-height: 100vh;
  }

  .gm-framework-left {
    z-index: 990; // 需要少于1000大于950。1000-浮层的最小值，950-stick的值，先取990
    .gm-framework-left-default {
      width: var(--gm-framework-size-left-width);

      .gm-framework-left-default-inner {
        z-index: 110;
        position: fixed;
        height: 100vh;
        width: var(--gm-framework-size-left-width);
      }
    }
  }

  .gm-framework-right {
    width: var(--gm-framework-size-left-width);

    .gm-framework-right-top {
      .gm-framework-right-top-default {
        height: var(--gm-framework-size-top-right-height);

        .gm-framework-right-top-default-inner {
          position: fixed;
          top: 0;
          left: var(--gm-framework-size-left-width);
          right: 0;
          z-index: 101;
          background: white;
          border-bottom: 1px solid var(--gm-color-border);
          height: var(--gm-framework-size-top-right-height);

          .gm-framework-right-top-default-mobile-nav {
            display: none;
          }
        }
      }
    }
  }

  // breadcrumb
  .gm-framework-breadcrumb {
    .gm-framework-breadcrumb-default {
      position: relative;
      margin-bottom: 0;
      padding: 0 20px 0 20px;
      line-height: 1;
      font-size: 12px;

      a {
        display: inline-block;
        color: var(--gm-color-default);
        text-decoration: none;

        &:hover {
          color: var(--gm-color-primary);
        }

        &::before {
          content: '/\00a0';
          padding: 0 5px;
          color: #ccc;
        }
      }

      a:first-child {
        &::before {
          display: none;
        }
      }
    }
  }

  .gm-framework-info {
    .gm-framework-info-default {
      .gm-framework-info-default-item {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        font-size: 18px;
        line-height: 30px;
        margin-right: 20px;

        &:hover {
          background-color: rgba(239, 242, 246, 0.5);
        }
      }

      .gm-framework-info-default-setting-popover {
        min-width: 100px;
      }

      .gm-framework-info-default-mobile-nav {
        display: none;
        line-height: 30px;
      }
    }
  }

  // 暴露给外面用
  .gm-framework-content-full {
    height: calc(100vh - var(--gm-framework-size-top-right-height));
  }

  .gm-framework-full-tabs {
    min-height: calc(100% - var(--gm-framework-size-top-right-height));

    .gm-tabs-head {
      position: fixed;
      right: 0;
      top: var(--gm-framework-size-top-right-height);
      left: var(--gm-framework-size-left-width);
      z-index: var(--gm-framework-z-index-tabs-head);
    }
  }
}

// 放后面
@import './mobile.less';
@import './print.less';
