.gm-selection {
  position: relative;
  vertical-align: middle;
  height: var(--gm-size-form-height);

  .gm-selection-selected {
    padding-right: 20px;
    cursor: pointer;
    line-height: 18px;
  }

  .gm-selection-icon {
    position: absolute;
    display: block;
    line-height: 1;
    top: 10px;
    right: 6px;
    color: var(--gm-color-desc);
    font-size: var(--gm-size-text-12);
    cursor: pointer;
  }

  .gm-selection-close-icon {
    display: none;
    right: 6px;
  }

  .gm-selection-down-up {
    right: 6px;
  }

  &:hover {
    .gm-selection-close-icon {
      display: block;
    }

    .gm-selection-fun-icon {
      display: none;
    }
  }

  &.disabled {
    .gm-selection-close-icon {
      .gmDisabled();
    }
  }

  &.gm-selection-disabled-close {
    .gm-selection-selected {
      padding-right: 20px;
    }
  }

  &.gm-selection-disabled-clean {
    .gm-selection-selected {
      padding-right: 20px;
      border: 1px solid transparent;
    }
  }
}
