// bg
.gm-back-bg {
  background-color: @gm-back-body-bg !important;
}

.gm-bg {
  background-color: @body-bg !important;
}

.gm-bg-white {
  background: white !important;
}

.gm-bg-primary {
  background: @gm-color-primary !important;
}

.gm-bg-info {
  background-color: #d9edf7 !important;
}

.gm-bg-invalid {
  background-color: #ffd3cf !important;
}

.gm-bg-desc {
  background-color: @gm-color-fourth !important;
}

.gm-bg-error {
  background-color: @brand-danger !important;
}

.gm-bg-hover-primary:hover {
  color: @gm-color-primary !important;
  background: white !important;
}

.gm-bg-focus-primary:focus {
  color: @gm-color-primary !important;
  background: white !important;
}

.gm-bg-hover-focus-primary:hover,
.gm-bg-hover-focus-primary:focus {
  color: @gm-color-primary !important;
  background: white !important;
}

.gm-hover-bg:hover {
  background-color: @gm-back-body-bg !important;
}
