.gm-text {
  color: var(--gm-color-default) !important;
}

.gm-text-red {
  color: red !important;
}

.gm-text-primary {
  color: var(--gm-color-primary) !important;
}

.gm-text-success {
  color: var(--gm-color-success) !important;
}

.gm-text-danger {
  color: var(--gm-color-danger) !important;
}

.gm-text-desc {
  color: var(--gm-color-desc) !important;
}

.gm-text-black {
  color: black !important;
}

.gm-text-white {
  color: white !important;
}

.gm-text-hover-primary {
  &:hover {
    color: var(--gm-color-primary) !important;
  }
}

.gm-text-helper {
  color: var(--gm-color-secondary) !important;
  font-size: var(--gm-size-text-14) !important;
}

.gm-text-center {
  text-align: center;
}

.gm-text-left {
  text-align: left;
}

.gm-text-right {
  text-align: right;
}

.gm-text-bold {
  font-weight: bold;
}

.gm-text-ellipsis {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap;
}

.gm-text-no-ellipsis {
  white-space: normal;
}

// gm-font-xx 慢慢废弃
.gm-font-24,
.gm-text-24 {
  font-size: var(--gm-size-text-26) !important;
}

.gm-font-20,
.gm-text-20 {
  font-size: var(--gm-size-text-22) !important;
}

.gm-font-18,
.gm-text-18 {
  font-size: var(--gm-size-text-20) !important;
}

.gm-font-16,
.gm-text-16 {
  font-size: var(--gm-size-text-18) !important;
}

.gm-font-14,
.gm-text-14 {
  font-size: var(--gm-size-text-16) !important;
}

.gm-font-12,
.gm-text-12 {
  font-size: var(--gm-size-text-14) !important;
}

.gm-line-height-1 {
  line-height: 1;
}

.gm-text-placeholder {
  color: var(--gm-color-placeholder);
}

.gm-placeholder-text {
  &::placeholder {
    color: var(--gm-color-placeholder);
  }
}

.gm-decoration-none {
  &:hover {
    text-decoration: none;
  }

  &:focus {
    text-decoration: none;
  }
}

.gm-text-nowrap {
  white-space: nowrap;
}
