:root {
  --v-browser-tabs-bg: white;
  --v-browser-tabs-text-color: #333;
  --v-browser-tabs-height: 40px;
}

.v-browser {
  height: calc(100vh - var(--gm-framework-size-top-right-height));
  overflow: hidden;

  &-tabs {
    position: relative;
    height: var(--v-browser-tabs-height);
    background-color: var(--v-browser-tabs-bg);
    z-index: 100;
    color: var(--v-browser-tabs-text-color);
    user-select: none;
    padding: 0 40px;

    &::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }

    &-left,
    &-right {
      width: 40px;
      cursor: pointer;
      position: absolute;
      background-color: var(--v-browser-tabs-bg);
      height: var(--v-browser-tabs-height);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-left {
      left: 0;
    }

    &-right {
      right: 0;
    }

    &-items {
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      &-item {
        height: 100%;
        cursor: pointer;
        position: relative;

        &.active {
          background-color: #dae7ff !important;
        }

        &.border::after {
          content: '';
          position: absolute;
          right: 0;
          width: 1px;
          height: 24px;
          background-color: #e8ecf3;
        }

        &:hover::after {
          content: none;
        }

        &-close:hover {
          filter: brightness(0);
        }
      }
    }

    &-left,
    &-right,
    &-items-item {
      &:hover {
        background-color: #f7f7f7;

        .v-browser-tabs-arrow {
          filter: brightness(0);
        }
      }

      &.disabled {
        opacity: 0.25;
      }
    }
  }

  &.hiding-tabs {
    height: 100vh;
  }

  &-window {
    .v-browser-window-content {
      height:
        calc(
          100vh - var(--gm-framework-size-top-right-height) - var(--v-browser-tabs-height)
        );
      overflow: auto;
      background-color: white;
    }

    &.hiding-tabs {
      height: 100vh;

      .v-browser-window-content {
        height: 100vh;
      }
    }
  }
}
