.gm-checkbox {
  font-weight: normal;
  margin: 0;
  cursor: pointer;
  user-select: none;

  .gm-checkbox-input {
    display: none;

    & + .gm-checkbox-span {
      position: relative;
      top: 2px;
      background-color: #fff;
      -webkit-appearance: none;
      border: 1px solid var(--gm-color-default);
      display: inline-block;
      width: 14px;
      height: 14px;
      transition: background-color 0.1s linear;
      border-radius: var(--gm-size-border-radius);
    }

    &:checked + .gm-checkbox-span {
      border: 1px solid var(--gm-color-primary);
      background-color: var(--gm-color-primary);

      &::after {
        content: '';
        position: absolute;
        width: 8px;
        height: 5px;
        top: 3px;
        left: 2px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: rotate(-45deg);
      }
    }
  }

  &.gm-checkbox-indeterminate {
    .gm-checkbox-input + .gm-checkbox-span {
      &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 2px;
        left: 2px;
        border: 4px solid var(--gm-color-primary);
      }
    }
  }

  &.disabled {
    cursor: not-allowed;

    .gm-checkbox-input {
      & + .gm-checkbox-span {
        border-color: var(--gm-checkbox-radio-color-disabled);
        background: var(--gm-color-bg-disabled);
      }

      &:checked + .gm-checkbox-span {
        border-color: var(--gm-checkbox-radio-color-disabled);

        &::after {
          border-color: var(--gm-checkbox-radio-color-disabled);
        }
      }
    }
  }
}
