.gm-date-picker {
  .gm-date-picker-date {
    height: 30px;
    margin: 0 10px 4px 10px;
  }

  .gm-date-picker-select-time {
    margin-left: 5px;
    border: 1px solid var(--gm-color-border);
    color: var(--gm-color-primary);
    outline: none;
    background-color: #fff;
    cursor: pointer;

    &:focus {
      border: 1px solid var(--gm-color-primary);
    }
  }
}
