.gm-progress {
  .gm-progress-bar {
    .gm-progress-bar-outer {
      height: 10px;
      border-radius: 100px;
      background-color: #e4e8f1;
      overflow: hidden;
      vertical-align: middle;
    }

    .gm-progress-bar-inner {
      height: 100%;
      background-color: var(--gm-color-primary);
      border-radius: 100px;
      line-height: 1;
      white-space: nowrap;
    }
  }

  .gm-progress-text {
    min-width: 30px;
  }

  &.gm-progress-success {
    .gm-progress-bar-inner {
      background-color: var(--gm-color-success);
    }
  }

  &.gm-progress-danger {
    .gm-progress-bar-inner {
      background-color: var(--gm-color-danger);
    }
  }
}
