.gm-more-select {
  .gm-more-select-selected {
    cursor: pointer;
    vertical-align: middle;
    position: relative;
    border: 1px solid var(--gm-color-border);
    background-color: white;
    min-height: 30px;
    padding: 6px 20px 6px 10px;
    border-radius: var(--gm-size-border-radius);

    &.gm-popover-active {
      border-color: var(--gm-color-primary);
    }
  }

  .gm-more-select-selected-antd {
    padding: 0 12px;
  }

  .gm-more-select-clear-btn {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--gm-color-desc);
  }

  &.disabled {
    .gmDisabledBg();

    .gm-more-select-selected {
      .gmDisabledBg();
    }

    input {
      cursor: not-allowed;
    }

    .gm-more-select-clear-btn {
      cursor: not-allowed;
    }
  }

  &.gm-more-select-multiple {
    .gm-more-select-selected-item {
      position: relative;
      padding: 0 16px 0 5px;
      background-color: var(--gm-color-bg-primary-more-light);
      margin-right: 5px;
      border-radius: 4px;

      .gm-more-select-clear-btn {
        top: 2px;
        right: 0;
      }
    }
  }
}

.gm-more-select-popup {
  background: white;

  .gm-more-select-popup-input {
    padding: 5px 10px;

    input {
      padding: 0 5px;
      height: 28px;
      box-shadow: none;
      min-width: 50px;
      width: 100%;
      outline: none;
    }
  }
}

.gm-more-select-popup-input-no-border {
  border: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
}
