.gm-pagination {
  .gm-pagination-page {
    margin-left: 20px;

    .gm-pagination-page-item {
      margin: 0 5px;
      border: 1px solid var(--gm-color-border);
      border-radius: var(--gm-size-border-radius);
      height: 30px;
      line-height: 30px;
      min-width: 30px;
      text-align: center;
      cursor: pointer;

      &:hover {
        border: 1px solid var(--gm-color-primary);
        color: var(--gm-color-primary);
      }

      &.active {
        background-color: var(--gm-color-primary);
        border: 1px solid var(--gm-color-primary);
        color: white;
      }

      &.disabled {
        .gmDisabledBg();

        border: 1px solid var(--gm-color-border);
        color: var(--gm-color-default);
      }
    }

    .gm-pagination-page-text {
      color: var(--gm-color-desc);
    }
  }

  .gm-pagination-right {
    margin-left: 10px;

    .gm-pagination-right-total-page {
      height: var(--gm-size-form-height);
      line-height: var(--gm-size-form-height);
      text-align: center;
      padding: 0 5px;
      background-color: var(--gm-color-bg-back);
      border: 1px solid var(--gm-color-border);
      border-left: none;
    }
  }
}
