.gm-time-span {
  overflow: hidden;
  border: 1px solid var(--gm-color-border);
  background: white;
  padding: 10px 0;

  .gm-time-span-list {
    width: 130px;
    padding: 0 5px;

    .gm-time-span-list-cell {
      color: black;
      text-align: center;
      cursor: pointer;
      height: 22px;
      margin: 2px 5px;
      line-height: 22px;
      border: 1px solid transparent;

      &:hover {
        background-color: var(--gm-color-primary);
        color: white;
      }

      &.active {
        border: 1px solid var(--gm-color-primary);
      }

      &.disabled {
        background: white;
        color: @gm-color-second;
        cursor: not-allowed;
      }
    }
  }
}

.gm-time-span-picker {
  vertical-align: middle;
  display: inline-block;

  .gm-time-span {
    border: none;
  }
}
