//@import 'less/bootstrap';
@import '~normalize.css/normalize.css';
@import './var';
@import 'css/base';
@import 'css/common';
@import 'css/svg';
@import 'css/text';
@import 'css/distance';
@import 'css/bg';
@import 'css/border';
@import 'css/display';
@import 'css/cursor';
@import 'css/overflow';
@import 'css/position';
@import 'css/shadow';
@import 'css/arrow';
@import 'css/rotate';
@import 'css/error';
@import 'css/other';
@import 'component/affix/style';
@import 'component/selection/style';
@import 'component/multiple_selection/style';
@import 'component/icon_down_up/style';
@import 'component/calendar/style';
@import 'component/date_range_picker/style';
@import 'component/tip/style';
@import 'component/n_progress/style';
@import 'component/divider/style';
@import 'component/flex/style';
@import 'component/time_span/style';
@import 'component/switch/style';
@import 'component/more_select/style';
@import 'component/loading/style';
@import 'component/modal/style';
@import 'component/form/style';
@import 'component/nav/style';
@import 'component/radio/style';
@import 'component/checkbox/style';
@import 'component/input_number/style';
@import 'component/progress/style';
@import 'component/progress_circle/style';
@import 'component/mask/style';
@import 'component/popup/style';
@import 'component/color_picker/style';
@import 'component/button/style';
@import 'component/list/style';
@import 'component/uploader/style';
@import 'component/pagination/style';
@import 'component/level_list/style';
@import 'component/table_select/style';
@import 'component/box/style';
@import 'component/grid/style';
@import 'component/select/style';
@import 'component/img_uploader/style';
@import 'component/tabs/style';
@import 'component/steps/style';
@import 'component/tree/style';
@import 'component/date_picker/style';
@import 'component/recommend_input/style';
@import 'component/label/style';
@import 'component/input/style';
@import 'component/textarea/style';
@import 'component/card/style';
@import 'component/simple_table/style.less';

.gm-svg-icon {
  vertical-align: -0.125em;
}

::-webkit-input-placeholder {
  color: var(--gm-color-desc);
}

.gm-disabled {
  .gmDisabledWith();
}

.gm-disabled-bg {
  .gmDisabledBgWith();
}

// stylelint-disable
.gm-number-family {
  font-family: Helvetica;
}
// stylelint-enable
