.gm-n-progress {
  transition: all 200ms ease;
  height: 2px;
  background: var(--gm-color-primary);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.gm-n-progress-loading {
  animation: gm-n-progress-loading 1s linear;
  animation-fill-mode: forwards;
}

.gm-n-progress-completed {
  transform: translateX(0);
  visibility: hidden;
}

@keyframes gm-n-progress-loading {
  0% {
    transform: translateX(-100%);
  }

  20% {
    transform: translateX(-50%);
  }

  50% {
    transform: translateX(-20%);
  }

  100% {
    transform: translateX(-10%);
  }
}
