.gm-drawer-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1020;
  background-color: rgba(0, 0, 0, 0.7);

  &.gm-drawer-mask-opacity {
    background-color: rgba(0, 0, 0, 0);
  }
}

.gm-drawer {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  outline: 0;

  .gm-drawer-content {
    background-color: white;
    margin: 0 0 0 auto;
    height: 100%;
    overflow: auto;

    .gm-drawer-close {
      font-size: 16px;
      padding: 10px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}

@media (min-width: 768px) {
  .gm-drawer-lg {
    width: 720px;
    margin: 0 0 0 auto;
  }

  .gm-drawer-md {
    width: 480px;
    margin: 0 0 0 auto;
  }

  .gm-drawer-sm {
    width: 240px;
    margin: 0 0 0 auto;
  }
}

// 限制移动端最大宽度,防止隐藏close按钮
@media (max-device-width: 766px) and (min-device-width: 0) {
  .gm-drawer {
    .gm-drawer-content {
      max-width: 70vw;
      overflow: auto !important;
    }
  }
}
