.gm-radio {
  font-weight: normal;
  cursor: pointer;
  margin: 0;
  user-select: none;

  .gm-radio-input {
    display: none;

    & + .gm-radio-span {
      margin-right: 5px;
      top: 2px;
      -webkit-appearance: none;
      border: 1px solid var(--gm-color-default);
      border-radius: 7px;
      display: inline-block;
      position: relative;
      width: 14px;
      height: 14px;
    }

    &:checked + .gm-radio-span {
      border: 1px solid var(--gm-color-primary);

      &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 2px;
        left: 2px;
        border-radius: 4px;
        border: 4px solid var(--gm-color-primary);
      }
    }
  }

  &.disabled {
    cursor: not-allowed;

    .gm-radio-input {
      & + .gm-radio-span {
        border-color: var(--gm-checkbox-radio-color-disabled);
        background: var(--gm-color-bg-disabled);
      }

      &:checked + .gm-radio-span {
        border-color: var(--gm-checkbox-radio-color-disabled);

        &::after {
          border-color: var(--gm-checkbox-radio-color-disabled);
        }
      }
    }
  }
}
