.gm-tip {
  display: inline-block;
  min-width: 250px;
  max-width: 600px;
  padding: 10px;
  background: white;
  margin: 20px auto 0;
  pointer-events: all;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  font-size: 14px;

  .gm-tip-icon {
    vertical-align: middle;
    font-size: 1.5em;
    margin-right: 5px;
  }

  .gm-tip-text {
    vertical-align: middle;
  }

  &.gm-tip-success {
    .gm-tip-icon {
      color: var(--gm-color-success);
    }
  }

  &.gm-tip-danger {
    .gm-tip-icon {
      color: var(--gm-color-danger);
    }
  }
}

.gm-tip-warp {
}

// 在 LayoutRoot 内
.gm-tips {
  position: fixed;
  left: 0;
  right: 0;
  top: 10px;
  z-index: var(--gm-z-index-tips);
  pointer-events: none;
}

@media print {
  .gm-tips {
    display: none;
  }
}
