.gm-uploader {
  display: inline-block;

  .gm-uploader-input[type='file'] {
    display: none;
  }

  .gm-uploader-default {
    width: 64px;
    height: 64px;
    font-size: var(--gm-size-text-32);
    border: 1px dashed var(--gm-color-border);
    border-radius: 4px;
    cursor: pointer;
  }

  &.disabled {
    .gm-uploader-default {
      .gmDisabled();
    }
  }
}
