.gmClearFix() {
  &::before,
  &::after {
    content: ' '; // 1
    display: table; // 2
    clear: both;
  }
}

.gmDisabled() {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
}

.gmDisabledWith() {
  &.disabled,
  &[disabled] {
    .gmDisabled();
  }
}

.gmDisabledBg() {
  color: var(--gm-color-disabled) !important;
  cursor: not-allowed !important;
  background: var(--gm-color-bg-disabled) !important;
}

.gmDisabledBgWith() {
  &.disabled,
  &[disabled] {
    .gmDisabledBg();
  }
}

.gmDisabledBgAndOpacity() {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  background: var(--gm-color-bg-disabled) !important;
}

.gmDisabledBgAndOpacityWith() {
  &.disabled,
  &[disabled] {
    .gmDisabledBgAndOpacity();
  }
}

.gmBorderRadius() {
  border-radius: 2px;
}

// form
.gmFormControl() {
  // 布局
  vertical-align: middle;
  display: inline-block;
  outline: none;
  // color
  color: var(--gm-color-default);
  font-size: var(--gm-size-text-12);
  background: var(--gm-color-bg-white);
  border: 1px solid var(--gm-color-border);
  border-radius: 2px;
  // size
  height: var(--gm-size-form-height);
  line-height: var(--gm-size-form-height);
  padding: 5px 10px;
  margin: 0;
  width: 100%;

  // status
  &:focus {
    border-color: var(--gm-color-border-primary);
  }
}
