// stylelint-disable

// 左侧导航背景色、panel标题、页面正文文字、列表表头文字
@gm-color-first: #000923;
@gm-color-second: rgba(36, 51, 81, 0.8);
// 二级导航标签文字
@gm-color-third: #8b92a3;
// 默认输入框文字、备注、移动读数的背景色
@gm-color-fourth: #798294;

// link
@gm-color-link: #1e80e5;

// disabled
@gm-color-disabled: rgba(0, 0, 0, 0.5);

/* bg */
@gm-bg-disabled: #f5f5f5;
@gm-back-body-bg: #f7f8fa; // 页面背景色

@gm-frame-border-color: #d8dee7;

@gm-border-radius: 2px;

@gm-list-bg-hover: #d7e8fc; // list hover颜色

@gm-table-bg-accent: #f0f1f3; //表头背景

@gm-color-white-first: #fff;
@gm-color-white-second: darken(@gm-color-white-first, 40%);

// error
@gm-error-border: #a94442;
@gm-error-text: #a94442;

// focus 用
.gm-form-control-focus() {
  border-color: var(--gm-color-primary);
}

@gm-screen-sm: 768px;
@gm-screen-md: 992px;
@gm-screen-lg: 1200px;
@gm-screen-xl: 1920px;

@gm-screen-sm-min: @gm-screen-sm;
@gm-screen-md-min: @gm-screen-md;
@gm-screen-lg-min: @gm-screen-lg;
@gm-screen-xl-min: @gm-screen-xl;

@gm-screen-sm-max: @gm-screen-md - 1px;
@gm-screen-md-max: @gm-screen-lg - 1px;
@gm-screen-lg-max: @gm-screen-xl - 1px;

// grid
@gm-grid-columns: 24;

// 颜色会变
:root {
  // color
  --gm-color-default: #000923; // 主内容
  --gm-color-secondary: rgba(36, 51, 81, 0.8); // 次要内容
  --gm-color-desc: #798294; // 描述内容
  --gm-color-primary: #56a3f2;

  --gm-color-white: white;
  --gm-color-black: black;

  // bg
  --gm-color-bg-white: white;
  --gm-color-bg-back: #f7f8fa; // 背景色
  --gm-color-bg-primary: #56a3f2;

  // active
  --gm-color-primary-active: darken(#56a3f2, 10%);
  --gm-color-bg-primary-active: darken(#56a3f2, 10%);

  // border
  --gm-color-border-primary: #56a3f2;

  // table
  --gm-color-table-td-active: #b2d5ff;
}

// 不变的
:root {
  // color
  --gm-color-placeholder: #b2b2b2;
  --gm-color-accent: #ff6500;
  --gm-color-success: #1eac52;
  --gm-color-danger: #fa5151;
  --gm-color-link: #576b95;
  --gm-color-red: red;
  --gm-color-true-white: white; // 一定是白色
  --gm-color-true-black: black; // 一定是黑色

  --gm-color-border: #d4d8d8;

  // bg
  --gm-color-bg-success: #1eac52;
  --gm-color-bg-danger: #fa5151;

  // active
  --gm-color-success-active: darken(#1eac52, 10%);
  --gm-color-danger-active: darken(#fa5151, 10%);
  --gm-color-bg-success-active: darken(#1eac52, 10%);
  --gm-color-bg-danger-active: darken(#fa5151, 10%);

  // 字体尺寸
  --gm-size-text-12: 12px;
  --gm-size-text-14: 14px;
  --gm-size-text-16: 16px;
  --gm-size-text-18: 18px;
  --gm-size-text-20: 20px;

  // 大小
  --gm-size-form-height: 30px;
  --gm-size-modal-title-height: 40px;

  // 层级
  --gm-z-index-affix: 950;
  --gm-z-index-mask: 1000;
  --gm-z-index-modal-mask: 1040;
  --gm-z-index-modal: 1050;
}
