.gm-recommend-input {
  position: relative;

  .gm-recommend-input-clear-btn {
    display: none;
    position: absolute;
    right: 5px;
    top: 8px;
    color: var(--gm-color-desc);
  }

  &:hover {
    .gm-recommend-input-clear-btn {
      display: block;
    }
  }

  &.disabled {
    cursor: not-allowed;

    .gm-recommend-input-clear-btn {
      cursor: not-allowed;
    }
  }
}
