.gm-level-list {
  height: 220px;

  .gm-level-list-item {
    min-width: 120px;
    max-width: 180px;
    border: 1px solid var(--gm-color-border);
    margin-left: -1px;
    background: white;

    &:first-child {
      margin-left: 0;
    }

    .gm-level-list-item-title {
      color: var(--gm-color-secondary);
      padding: 5px;
    }

    .gm-list {
      border: none;
      height: 218px;
    }
  }

  &.gm-level-list-for-function-set {
    height: auto;
    background-color: transparent;

    .gm-level-list-item {
      border: none;
      max-width: none;
      background: transparent;

      .gm-list {
        border: 1px solid var(--gm-color-border);
        height: auto;
      }
    }
  }
}
