.gm-date-range-picker-overlay {
  .gm-date-range-picker-overlay-calendar {
    border: 1px solid #fff;

    .gm-calendar-day-will:not(.active) {
      // 要屏蔽 will
      outline: none;
    }
  }
}

.gm-date-range-picker-bottom-text {
  color: var(--gm-color-primary);
  text-align: center;
}

.gm-date-range-picker-bottom-time {
  width: 60px;
  height: 24px;
  margin-left: 5px;
  align-content: center;
  border: 1px solid var(--gm-color-border);
  color: var(--gm-color-primary);
  outline: none;
  background-color: #fff;
  cursor: pointer;

  &:focus {
    border: 1px solid var(--gm-color-primary);
  }
}

.gm-date-range-picker-left-item {
  height: 30px;
  line-height: 30px;
  text-align: center;

  &:hover {
    background-color: #b2d5ff;
  }
}
