.gm-progress-circle {
  circle {
    stroke: #e4e8f1;
  }

  .gm-progress-circle-color {
    stroke: var(--gm-color-primary);
  }

  &.gm-progress-circle-success {
    .gm-progress-circle-color {
      stroke: var(--gm-color-success);
    }
  }

  &.gm-progress-circle-danger {
    .gm-progress-circle-color {
      stroke: var(--gm-color-danger);
    }
  }
}
