.gm-search-select-popup {
  .gm-list.gm-list-group {
    .gm-list-label {
      background: var(--gm-table-color-bg-head);
    }

    .gm-list-item {
      padding: 8px 10px 5px 10px;
    }
  }

  .gm-search-table-select-list-head {
    min-height: 40px;
  }

  .gm-search-table-select-list-item {
    min-height: 40px;
    position: relative;
  }
}

.gm-search-select-input-wrap {
  position: relative;

  .gm-search-select-clear-btn {
    display: none;
    position: absolute;
    right: 5px;
    top: 7px;
    cursor: pointer;
    color: var(--gm-color-desc);
  }

  &:hover {
    .gm-search-select-clear-btn {
      display: block;
    }
  }
}
