.gm-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: var(--gm-z-index-modal-mask);
  background-color: rgba(0, 0, 0, 0.7);

  &.gm-modal-mask-opacity {
    background-color: rgba(0, 0, 0, 0);
  }
}

.gm-modal-wrap {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: var(--gm-z-index-modal);
  outline: 0;
}

.gm-modal {
  position: relative;
  background-color: white;
  margin: 10px;
  width: auto;

  .gm-modal-close {
    font-size: var(--gm-size-text-18);
    padding: 10px;
    position: absolute;
    right: 0;
    top: 0;
  }

  .gm-modal-title-wrap {
    font-size: var(--gm-size-text-18);
    padding: 10px 20px 10px 20px;
    border-bottom: 1px solid var(--gm-color-border);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: var(--gm-modal-size-title-height);

    .gm-modal-title {
      border-left: 3px solid var(--gm-color-primary);
      height: 18px;
      line-height: 18px;
      padding-left: 5px;
    }
  }

  // 这里不能用overflow: auto. 不希望content出现滚动条，而是整个 scroll
  .gm-modal-content {
    padding: 10px;
  }

  &.gm-modal-mask-opacity {
    border: 1px solid var(--gm-color-border);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }

  &.gm-modal-clean {
    background: transparent;

    .gm-modal-close {
      display: none;
    }

    .gm-modal-content {
      padding: 0;
    }
  }

  &.gm-modal-right-side {
    margin: 0 0 0 auto;
    height: 100%;
    overflow: hidden;

    .gm-modal-content {
      padding: 0;
      height: 100%;
      overflow: auto;
    }

    &.gm-modal-has-title {
      .gm-modal-content {
        height: calc(100% - var(--gm-modal-size-title-height));
      }
    }
  }
}

.gm-modal-right-side-container {
  .gm-modal-mask {
    z-index: var(--gm-z-index-right-side-modal);
  }

  .gm-modal-wrap {
    z-index: var(--gm-z-index-right-side-modal);
  }
}

@media (min-width: 768px) {
  .gm-modal-lg {
    width: 600px;
    margin: 100px auto 20px;
  }

  .gm-modal-md {
    width: 600px;
    margin: 100px auto 20px;
  }

  .gm-modal-sm {
    width: 300px;
    margin: 100px auto 20px;
  }
}

// 限制移动端最大宽度,防止隐藏close按钮
@media (max-device-width: 766px) and (min-device-width: 0) {
  .gm-modal-dialog {
    max-width: 96vw;
    overflow: auto !important;
  }
}

@media (min-width: 992px) {
  .gm-modal-lg {
    width: 900px;
  }
}
